# poc-java-db-writer

./: Dockerfile  pom.xml
kube/: deployment.yaml  service.yaml
src/main/java/com/poc/java/: DatabaseApplication.java
src/main/java/com/poc/java/buffer/: CircularBuffer.java
src/main/java/com/poc/java/config/: Buffer.java  General.java
src/main/java/com/poc/java/model/: Trade.java
src/main/java/com/poc/java/repo/: TradeRepository.java
src/main/java/com/poc/java/service/: KafkaConsumerService.java  TradeService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changeset-001-create-tb-trade.yaml
src/test/java/com/poc/java/: DatabaseApplicationTests.java
