spring:
    datasource:
        url: ${SPRING_DATASOURCE_URL}
        username: ${SPRING_DATASOURCE_USERNAME}
        password: ${SPRING_DATASOURCE_PASSWORD}

kafka:
    bootstrap-servers: ${SPRING_KAFKA_BOOTSTRAP_SERVERS}
    consumer:
        group-id: poc-java-db-writer
        auto-offset-reset: earliest
        key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
        value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

app:
    kafka:
        topic: ${SPRING_KAFKA_TOPIC}

liquibase:
    change-log: classpath:db/changelog/db.changelog-master.yaml

logging:
    level:
        org.hibernate.SQL: DEBUG
        org.springframework.kafka: INFO